.. RT1_FinalAssigemnt documentation master file, created by
   sphinx-quickstart on Fri May 13 11:56:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT1_FinalAssigemnt's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


User Interface Module
=======================
.. automodule:: scripts.controller
   :members:

Modality one Module
=======================
.. automodule:: scripts.case_one
   :members:

Modality two Module
=======================
.. automodule:: scripts.kb_ctr
   :members:

Modality three Module
=======================
.. automodule:: scripts.case_three
   :members: